# PandaCoder-AI

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/poeticcoder/ai/chat/: CodeLocator.java  OllamaChatClient.java  OpenAICompatibleChatClient.java
src/main/java/com/poeticcoder/ai/settings/: PandaCoderAIConfigurable.java  PandaCoderAISettings.java
src/main/java/com/poeticcoder/ai/ui/: AiChatToolWindowFactory.java  AiChatToolWindowPanel.java
src/main/java/com/poeticcoder/ai/util/: MarkdownUtil.java  UIConstants.java
